\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Project description}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Issues}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motor saturation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Current noise}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Encoder signal}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}System protection}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Linear system modelling}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Motor, Pinion and Rack modelling}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Carts, Springs and Dampers Modelling}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}1 DOF State Space Model}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}2 DOF State Space Model}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}3 DOF State Space Model}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Identification introduction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Validation cost function}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Open vs Closed loop identification}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}White box identification}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Detached system: cart and springs identification}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experiment description}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Experiment analysis}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment results}{11}{subsection.4.1.3}
\contentsline {paragraph}{Pulsation}{11}{section*.7}
\contentsline {paragraph}{Cart mass and springs stiffness}{11}{section*.10}
\contentsline {paragraph}{Damping and damping ratio}{11}{section*.12}
\contentsline {subsection}{\numberline {4.1.4}Validation}{12}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Motor identification}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment description}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment analysis}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment results}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Validation}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Overall system identification}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experiment results}{16}{subsection.4.3.1}
\contentsline {paragraph}{Pulsation}{16}{section*.19}
\contentsline {paragraph}{System gain, mass and stiffness}{16}{section*.21}
\contentsline {paragraph}{Damping and damping ratio}{16}{section*.23}
\contentsline {subsection}{\numberline {4.3.2}Validation}{17}{subsection.4.3.2}
\contentsline {subsubsection}{Validation 1 DOF}{17}{section*.27}
\contentsline {subsubsection}{Validation 2 DOF}{17}{section*.29}
\contentsline {chapter}{\numberline {5}Gray box identification}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Non-linearities identification}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Non-linear gain}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Motor cogging identification}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Cart static friction}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}State filtering and Model Observers}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Extended Kalman Filter}{26}{section.7.1}
\contentsline {chapter}{\numberline {8}Control of 1 Degree of Freedom}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Loopshaping}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}RHP-Zeros Control}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}$H_{\infty }$ Control Design}{32}{section.8.3}
\contentsline {section}{\numberline {8.4}LQG Control Design}{34}{section.8.4}
\contentsline {chapter}{\numberline {9}Control of 2 Degree of Freedom}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}LQG Control Design}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}$H_\infty $ Control Design}{36}{section.9.2}
\contentsline {chapter}{\numberline {10}Control of 3 Degree of Freedom}{36}{chapter.10}
\contentsline {section}{\numberline {10.1}LQG Control Design}{38}{section.10.1}
\contentsline {section}{\numberline {10.2}$H_\infty $ Control Design}{38}{section.10.2}
\contentsline {chapter}{Conclusions}{i}{chapter*.63}
\contentsline {chapter}{The team}{ii}{chapter*.64}
\contentsline {chapter}{Appendix}{iii}{chapter*.65}
\contentsline {section}{\numberline {10.3}$H_\infty $ Control Design}{iii}{section.10.3}
\contentsline {section}{\numberline {10.4}Effect of positive zeros}{iii}{section.10.4}
\contentsline {section}{\numberline {10.5}Extended Kalman Filtering}{v}{section.10.5}
\contentsline {chapter}{Bibliography}{vi}{lstnumber.-1.65}
