\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{The team}{iii}{chapter*.3}
\contentsline {chapter}{Project description}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Linear system modelling}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motor, Pinion and Rack modelling}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Carts, Springs and Dampers Modelling}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}1 DOF State Space Model}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}2 DOF State Space Model}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}3 DOF State Space Model}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Validation cost function}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Open vs Closed loop identification}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}White box identification}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Detached system: cart and springs identification}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Experiment description}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Experiment analysis}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Experiment results}{9}{subsection.3.1.3}
\contentsline {paragraph}{Pulsation}{9}{section*.7}
\contentsline {paragraph}{Cart mass and springs stiffness}{10}{section*.10}
\contentsline {paragraph}{Damping and damping ratio}{10}{section*.12}
\contentsline {subsection}{\numberline {3.1.4}Validation}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Motor identification}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experiment description}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Experiment analysis}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experiment results}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Validation}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Overall system identification}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experiment results}{15}{subsection.3.3.1}
\contentsline {paragraph}{Pulsation}{15}{section*.20}
\contentsline {paragraph}{System gain, mass and stiffness}{16}{section*.22}
\contentsline {paragraph}{Damping and damping ratio}{16}{section*.24}
\contentsline {subsection}{\numberline {3.3.2}Validation}{16}{subsection.3.3.2}
\contentsline {subsubsection}{Validation 1 DOF}{17}{section*.28}
\contentsline {subsubsection}{Validation 2 DOF}{17}{section*.30}
\contentsline {chapter}{\numberline {4}Gray box identification}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Non-linearities identification}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Motor cogging identification}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Motor mechanical static friction}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}State filtering and Model Observers}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Control of 1 Degree of Freedom}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Loopshaping}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}RHP-Zeros Control}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}$H_{\infty }$ control}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}LQG Control}{31}{section.7.4}
\contentsline {section}{\numberline {7.5}Adaptive control}{31}{section.7.5}
\contentsline {chapter}{\numberline {8}Control of 2 Degree of Freedom}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}Control of 3 Degree of Freedom}{33}{chapter.9}
\contentsline {chapter}{Conclusions}{34}{chapter*.49}
\contentsline {chapter}{Appendix}{35}{chapter*.50}
\contentsline {chapter}{Bibliography}{35}{chapter*.50}
