\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Team introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experience introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model1 - no BEMF,no disk inertia, no friction cart, no friction motor, no backlash}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model2 - no friction cart, no friction motor, no backlash}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model 3 - no friction motor, backlash}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model 4 }{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2 DOF - Model}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Identification}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open vs Closed loop identification}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the approximated value of $\theta $ with the real one}}{8}{figure.4.1}}
\newlabel{fig:theta_comparison}{{4.1}{8}{Comparison of the approximated value of $\theta $ with the real one}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}White box identification}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Black box identification}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of 1 Degree of Freedom}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control of 2 Degree of Freedom}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Control of 3 Degree of Freedom}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
