\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Project description}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Issues}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motor saturation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Current noise}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Encoder signal}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}System protection}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Linear system modelling}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Motor, Pinion and Rack modelling}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Carts, Springs and Dampers Modelling}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}1 DOF State Space Model}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}2 DOF State Space Model}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}3 DOF State Space Model}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Identification introduction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Validation cost function}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Open vs Closed loop identification}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}White box identification}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Detached system: cart and springs identification}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experiment description}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Experiment analysis}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment results}{11}{subsection.4.1.3}
\contentsline {paragraph}{Pulsation}{11}{section*.7}
\contentsline {paragraph}{Cart mass and springs stiffness}{12}{section*.10}
\contentsline {paragraph}{Damping and damping ratio}{12}{section*.12}
\contentsline {subsection}{\numberline {4.1.4}Validation}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Motor identification}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment description}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment analysis}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment results}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Validation}{16}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Overall system identification}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experiment results}{17}{subsection.4.3.1}
\contentsline {paragraph}{Pulsation}{17}{section*.20}
\contentsline {paragraph}{System gain, mass and stiffness}{18}{section*.22}
\contentsline {paragraph}{Damping and damping ratio}{18}{section*.24}
\contentsline {subsection}{\numberline {4.3.2}Validation}{18}{subsection.4.3.2}
\contentsline {subsubsection}{Validation 1 DOF}{19}{section*.28}
\contentsline {subsubsection}{Validation 2 DOF}{19}{section*.30}
\contentsline {chapter}{\numberline {5}Gray box identification}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Non-linearities identification}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Non-linear gain}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Motor cogging identification}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Cart static friction}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}State filtering and Model Observers}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Extended Kalman Filter}{30}{section.7.1}
\contentsline {chapter}{\numberline {8}Control of 1 Degree of Freedom}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Loopshaping}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}RHP-Zeros Control}{34}{section.8.2}
\contentsline {section}{\numberline {8.3}$H_{\infty }$ Control Design}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}LQG Control Design}{38}{section.8.4}
\contentsline {chapter}{\numberline {9}Control of 2 Degree of Freedom}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}LQG Control Design}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}$H_\infty $ Control Design}{40}{section.9.2}
\contentsline {chapter}{\numberline {10}Control of 3 Degree of Freedom}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}LQG Control Design}{43}{section.10.1}
\contentsline {section}{\numberline {10.2}$H_\infty $ Control Design}{43}{section.10.2}
\contentsline {chapter}{Conclusions}{45}{chapter*.70}
\contentsline {chapter}{The team}{46}{chapter*.71}
\contentsline {chapter}{Appendix}{47}{chapter*.72}
\contentsline {section}{\numberline {10.3}Effect of positive zeros}{47}{section.10.3}
\contentsline {section}{\numberline {10.4}Extended Kalman Filtering}{48}{section.10.4}
\contentsline {chapter}{Bibliography}{49}{lstnumber.-1.65}
