\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Issues}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motor saturation}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces My caption\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{2}{My caption\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current noise}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Encoder signal}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System protection}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear system modelling}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor, Pinion and Rack modelling}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carts, Springs and Dampers Modelling}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1 DOF State Space Model}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2 DOF State Space Model}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3 DOF State Space Model}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification introduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation cost function}{7}{section.3.1}}
\newlabel{sec:validation_cost_function}{{3.1}{7}{Validation cost function}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open vs Closed loop identification}{8}{section.3.2}}
\newlabel{olvscl}{{3.2}{8}{Open vs Closed loop identification}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approximated value of $\theta $ vs the real one\relax }}{9}{figure.caption.5}}
\newlabel{fig:theta_comparison}{{3.1}{9}{Approximated value of $\theta $ vs the real one\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}White box identification}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detached system: cart and springs identification}{9}{section.4.1}}
\newlabel{sec:cart_detached_id}{{4.1}{9}{Detached system: cart and springs identification}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cart detached from the motor diagram.\relax }}{9}{figure.caption.6}}
\newlabel{fig:cart_detached_motor}{{4.1}{9}{Cart detached from the motor diagram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment description}{9}{subsection.4.1.1}}
\newlabel{eq:cart_detached_motor}{{4.1}{10}{Experiment description}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment analysis}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment results}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Pulsation}{11}{section*.7}}
\newlabel{table: cart_detached_omega}{{\caption@xref {table: cart_detached_omega}{ on input line 118}}{11}{Pulsation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pulsation of the cart detached from the motor. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{11}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displacement of the cart with spring $k_h$ and load $0.986$ [\SI {}{\kilo \gram }].\relax }}{11}{figure.caption.9}}
\newlabel{fig:cart_detached_figure}{{4.2}{11}{Displacement of the cart with spring $k_h$ and load $0.986$ [\SI {}{\kilo \gram }].\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cart mass and springs stiffness}{11}{section*.10}}
\newlabel{table: cart_springs_mass}{{\caption@xref {table: cart_springs_mass}{ on input line 139}}{11}{Cart mass and springs stiffness}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Identified springs and cart mass\relax }}{11}{table.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Damping and damping ratio}{11}{section*.12}}
\newlabel{table: cart_detached_dampingratio}{{\caption@xref {table: cart_detached_dampingratio}{ on input line 153}}{11}{Damping and damping ratio}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Damping ratio. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{11}{table.caption.13}}
\newlabel{table: cart_detached_damping}{{\caption@xref {table: cart_detached_damping}{ on input line 168}}{12}{Damping and damping ratio}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Damping values. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{12}{table.caption.14}}
\newlabel{table: cart_detached_damping_quotient}{{\caption@xref {table: cart_detached_damping_quotient}{ on input line 184}}{12}{Damping and damping ratio}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Damping difference quotient. Due to friction damping changes for different weights, we can therefore characterize the damping in a linear way with the formula: $C(m)=C_{nl}+ \frac  {C_{l}-C_{nl}}{m_{l}}(m -m_{c})= C_{nl} +\alpha (m-m_{c})$. Values of the difference quotient are shown for the different springs.\relax }}{12}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Validation}{12}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validation test without load and $K_h$.\relax }}{13}{figure.caption.16}}
\newlabel{fig:val1_1}{{4.3}{13}{Validation test without load and $K_h$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validation test without load and $K_l$.\relax }}{13}{figure.caption.16}}
\newlabel{fig:val1_2}{{4.4}{13}{Validation test without load and $K_l$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validation test with load and $K_m$.\relax }}{13}{figure.caption.16}}
\newlabel{fig:val1_3}{{4.5}{13}{Validation test with load and $K_m$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Validation test with load and $K_h$.\relax }}{13}{figure.caption.16}}
\newlabel{fig:val1_4}{{4.6}{13}{Validation test with load and $K_h$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Validation tests of the cart detached from the motor. In orange the simulated output, in blue the measurement of the validation test. Effect of friction is clearly visible, such as in \ref  {fig:val1_3}, where the cart stops after $6$ seconds.\relax }}{13}{figure.caption.16}}
\newlabel{fig:val1}{{4.7}{13}{Validation tests of the cart detached from the motor. In orange the simulated output, in blue the measurement of the validation test. Effect of friction is clearly visible, such as in \ref {fig:val1_3}, where the cart stops after $6$ seconds.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motor identification}{13}{section.4.2}}
\newlabel{sec:motor_id}{{4.2}{13}{Motor identification}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment description}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment analysis}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment results}{14}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{15}{figure.caption.17}}
\newlabel{fig:motorid}{{4.8}{15}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input voltage and output current of the motor}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rising time of the current, it can be seen that steady state is approached very quickly.}}}{15}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Validation}{15}{subsection.4.2.4}}
\newlabel{sec:validation}{{4.2.4}{15}{Validation}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Validation of the motor with a random input signal $v(t) \sim N(0,\frac  {9}{4})$.\relax }}{15}{figure.caption.18}}
\newlabel{fig:motor_validation}{{4.9}{15}{Validation of the motor with a random input signal $v(t) \sim N(0,\frac {9}{4})$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall system identification}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment results}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Pulsation}{16}{section*.19}}
\newlabel{table: cart_attached_omega}{{\caption@xref {table: cart_attached_omega}{ on input line 319}}{16}{Pulsation}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pulsation of the cart attached to the motor. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{16}{table.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{System gain, mass and stiffness}{16}{section*.21}}
\newlabel{table: cart_attached_springs_mass}{{\caption@xref {table: cart_attached_springs_mass}{ on input line 334}}{16}{System gain, mass and stiffness}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Identified stiffness and mass of the overall system\relax }}{16}{table.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Damping and damping ratio}{16}{section*.23}}
\newlabel{table: cart_attached_dampingratio}{{\caption@xref {table: cart_attached_dampingratio}{ on input line 355}}{16}{Damping and damping ratio}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Damping ratio. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{16}{table.caption.24}}
\newlabel{table: cart_attached_damping}{{\caption@xref {table: cart_attached_damping}{ on input line 370}}{17}{Damping and damping ratio}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Damping values. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{17}{table.caption.25}}
\newlabel{table: cart_attached_damping_quotient}{{\caption@xref {table: cart_attached_damping_quotient}{ on input line 386}}{17}{Damping and damping ratio}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Damping difference quotient. Due to friction damping changes for different weights, we can therefore characterize the damping in a linear way with the formula: $C(m)=C_{nl}+ \frac  {C_{l}-C_{nl}}{m_{l}}(m -m_{c})= C_{nl} +\alpha (m-m_{c})$. Values of the difference quotient are shown for the different springs.\relax }}{17}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validation}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Validation 1 DOF}{17}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Validation test without load and $K_m$.\relax }}{17}{figure.caption.28}}
\newlabel{fig:valov_1}{{4.10}{17}{Validation test without load and $K_m$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Validation test with load and $K_l$.\relax }}{17}{figure.caption.28}}
\newlabel{fig:valov_2}{{4.11}{17}{Validation test with load and $K_l$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Validation test with load and $K_h$.\relax }}{17}{figure.caption.28}}
\newlabel{fig:valov_3}{{4.12}{17}{Validation test with load and $K_h$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Validation test with no load and $K_l$.\relax }}{17}{figure.caption.28}}
\newlabel{fig:valov_4}{{4.13}{17}{Validation test with no load and $K_l$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Validation tests of the cart attached to the motor. In orange the simulated output, in blue the measurement of the validation test.\relax }}{17}{figure.caption.28}}
\newlabel{fig:val_overall}{{4.14}{17}{Validation tests of the cart attached to the motor. In orange the simulated output, in blue the measurement of the validation test.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation 2 DOF}{18}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Validation test without load on the first cart, and a load of $0.986$\SI {}{\kilo \gram } on the second one. The configuration $K_h,K_m$ was used.\relax }}{18}{figure.caption.30}}
\newlabel{fig:valov_2dof1}{{4.15}{18}{Validation test without load on the first cart, and a load of $0.986$\SI {}{\kilo \gram } on the second one. The configuration $K_h,K_m$ was used.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Validation test a load of about $0.493$ \SI {}{\kilo \gram } on both the carts. The configuration $K_h,K_m$ was used.\relax }}{18}{figure.caption.30}}
\newlabel{fig:valov_2dof2}{{4.16}{18}{Validation test a load of about $0.493$ \SI {}{\kilo \gram } on both the carts. The configuration $K_h,K_m$ was used.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Validation test with no load on both the carts. The configuration $K_l,K_h$ was used.\relax }}{18}{figure.caption.30}}
\newlabel{fig:valov_2dof3}{{4.17}{18}{Validation test with no load on both the carts. The configuration $K_l,K_h$ was used.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Validation test without load on the first cart, and a load of $0.986$\SI {}{\kilo \gram } on the second one. The configuration $K_l,K_h$ was used.\relax }}{18}{figure.caption.30}}
\newlabel{fig:valov_2dof4}{{4.18}{18}{Validation test without load on the first cart, and a load of $0.986$\SI {}{\kilo \gram } on the second one. The configuration $K_l,K_h$ was used.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Validation tests of $2$ degree of freedom. Only the output for the second cart is shown. In orange the simulated output, in blue the measurement of the validation test.\relax }}{18}{figure.caption.30}}
\newlabel{fig:val2dof}{{4.19}{18}{Validation tests of $2$ degree of freedom. Only the output for the second cart is shown. In orange the simulated output, in blue the measurement of the validation test.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gray box identification}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheme of the model employed in the identification process. The only input is the voltage applied to the motor and the accessible outputs are the measured current and the position of the cart.\relax }}{19}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fitting of the model of the motor.\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitting of the model of the cart.\relax }}{20}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-linearities identification}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non-linear gain}{21}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{22}{figure.caption.36}}
\newlabel{fig:nlg2}{{6.1}{22}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of $g(v),v$.}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Identified model vs real current.}}}{22}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motor cogging identification}{22}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces On the left: plot of the input voltage and output current. The deadzone effect on the current sets the current to 0 for small $v$. On the right we can see the effect on the position of the cart.\relax }}{23}{figure.caption.37}}
\newlabel{fig:curposvolt}{{6.2}{23}{On the left: plot of the input voltage and output current. The deadzone effect on the current sets the current to 0 for small $v$. On the right we can see the effect on the position of the cart.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Current vs Voltage plot}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current vs Position plot}}}{23}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Identified model vs real current.\relax }}{23}{figure.caption.38}}
\newlabel{fig:deadzone_sim}{{6.3}{23}{Identified model vs real current.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cart static friction}{23}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}State filtering and Model Observers}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{24}{figure.caption.39}}
\newlabel{fig:sfric}{{6.4}{24}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of $g(v),v$.}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Identified model vs real current.}}}{24}{subfigure.4.2}}
\newlabel{kalmanfilt}{{6.3}{24}{Cart static friction}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estimate of the second cart position using $i,x_1$. On the first cart there are 0 masses, on the second one there are two, and on the third one there is only one. The spring setup is $K_h, K_l, K_m$.\relax }}{25}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estimate of the second cart position using $x_1$. On the first cart there are 0 masses, on the second one there are two, and on the third one there is only one. The spring setup is $K_h, K_l, K_m$.\relax }}{25}{figure.caption.40}}
\newlabel{fig:kalman_valid}{{\caption@xref {fig:kalman_valid}{ on input line 38}}{25}{Cart static friction}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extended Kalman Filter}{25}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simulink scheme used for verification.\relax }}{26}{figure.caption.41}}
\newlabel{fig:ekfscheme}{{7.3}{26}{Simulink scheme used for verification.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{26}{figure.caption.42}}
\newlabel{fig:ekfsimard}{{7.4}{26}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K$ estimation by feeding a train of pulses to the openloop plant.}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Online estimation by feeding a train of pulses to the openloop plant.}}}{26}{subfigure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control of 1 Degree of Freedom}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Loopshaping}{27}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bode diagram of the loop transfer function of the plant (motor and cart).\relax }}{27}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulink model used for verification of the control design.\relax }}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bode diagram of the loop transfer function after the shaping.\relax }}{28}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparisons of the step response between the simulated system and the real one.\relax }}{29}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strongest spring $K_h$.}}}{29}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weakest spring $K_l$.}}}{29}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RHP-Zeros Control}{29}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bode diagram of the loop transfer function of the plant (motor and cart).\relax }}{29}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bode diagram of the loop transfer function of the plant (motor and cart).\relax }}{30}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces On the left: plot of the cart position with LQG control and $K_l$. On the right plot of the cart position with $K_h$.\relax }}{30}{figure.caption.49}}
\newlabel{fig:poss}{{8.7}{30}{On the left: plot of the cart position with LQG control and $K_l$. On the right plot of the cart position with $K_h$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LQG $K_l$}}}{30}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LQG $K_h$}}}{30}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$H_{\infty }$ Control Design}{30}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Augmented plant. $G(s)$ represents the transfer function of the actuator and cart described in the previous section.\relax }}{31}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Shaping functions.\relax }}{31}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \relax }}{31}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Singular values of the Hankel matrix.}}}{31}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Approximation with only the first order.}}}{31}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Introduction of the integral action into the controller.\relax }}{32}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Singular values of the Hankel matrix for the controller with integral action.\relax }}{32}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Comparison between Loopshaping and $H_{\infty }$.\relax }}{33}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{\infty }$ without integrator}}}{33}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{\infty }$ with integrator.}}}{33}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison between step response of $H_\infty $ controller.\relax }}{33}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{\infty }$ without integrator}}}{33}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{\infty }$ with integrator.}}}{33}{subfigure.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}LQG Control Design}{33}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control of 2 Degree of Freedom}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces On the left: plot of the cart position with LQG control and $K_l$. On the right plot of the cart position with $K_h$.\relax }}{34}{figure.caption.57}}
\newlabel{fig:lqg1dof}{{8.15}{34}{On the left: plot of the cart position with LQG control and $K_l$. On the right plot of the cart position with $K_h$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LQG $K_l$}}}{34}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LQG $K_h$}}}{34}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}LQG Control Design}{34}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }}{35}{figure.caption.58}}
\newlabel{fig:lqg2dof}{{9.1}{35}{Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}$H_\infty $ Control Design}{35}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }}{35}{figure.caption.59}}
\newlabel{fig:bodeol}{{9.2}{35}{Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Response to a train of pulses.\relax }}{36}{figure.caption.60}}
\newlabel{fig:hinfnocurr}{{9.3}{36}{Response to a train of pulses.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Response to a train of pulses when the current is controlled.\relax }}{36}{figure.caption.61}}
\newlabel{fig:hinfnocurr}{{9.4}{36}{Response to a train of pulses when the current is controlled.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Step response for the controlled system.\relax }}{37}{figure.caption.62}}
\newlabel{fig:hinfnocurr}{{9.5}{37}{Step response for the controlled system.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Control of 3 Degree of Freedom}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}LQG Control Design}{38}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }}{38}{figure.caption.63}}
\newlabel{fig:lqg3dof}{{10.1}{38}{Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$H_\infty $ Control Design}{38}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }}{38}{figure.caption.64}}
\newlabel{fig:hinf13dof}{{10.2}{38}{Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }}{38}{figure.caption.65}}
\newlabel{fig:hinf23dof}{{10.3}{38}{Openloop frequency response from the motor input to the position of the second cart in the case of low and medium springs employed.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{i}{chapter*.66}}
\@writefile{toc}{\contentsline {chapter}{The team}{ii}{chapter*.67}}
\citation{hoagg2006}
\@writefile{toc}{\contentsline {chapter}{Appendix}{iii}{chapter*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Effect of positive zeros}{iii}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Extended Kalman Filtering}{iv}{section.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{ekf.m}{iv}{lstlisting.10.-1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{v}{lstnumber.-1.65}}
