\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{The team}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Project description}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear system modelling}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motor, Pinion and Rack modelling}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carts, Springs and Dampers Modelling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1 DOF State Space Model}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2 DOF State Space Model}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3 DOF State Space Model}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Validation cost function}{5}{section.2.1}}
\newlabel{sec:validation_cost_function}{{2.1}{5}{Validation cost function}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open vs Closed loop identification}{6}{section.2.2}}
\newlabel{olvscl}{{2.2}{6}{Open vs Closed loop identification}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the approximated value of $\theta $ with the real one\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theta_comparison}{{2.1}{7}{Comparison of the approximated value of $\theta $ with the real one\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}White box identification}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detached system: cart and springs identification}{8}{section.3.1}}
\newlabel{sec:cart_detached_id}{{3.1}{8}{Detached system: cart and springs identification}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cart detached from the motor diagram.\relax }}{8}{figure.caption.6}}
\newlabel{fig:cart_detached_motor}{{3.1}{8}{Cart detached from the motor diagram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiment description}{8}{subsection.3.1.1}}
\newlabel{eq:cart_detached_motor}{{3.1}{8}{Experiment description}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiment analysis}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experiment results}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Pulsation}{9}{section*.7}}
\newlabel{table: cart_detached_omega}{{\caption@xref {table: cart_detached_omega}{ on input line 118}}{10}{Pulsation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pulsation of the cart detached from the motor. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{10}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displacement of the cart with spring $k_h$ and load $0.986$ [\SI {}{\kilo \gram }].\relax }}{10}{figure.caption.9}}
\newlabel{fig:cart_detached_figure}{{3.2}{10}{Displacement of the cart with spring $k_h$ and load $0.986$ [\SI {}{\kilo \gram }].\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cart mass and springs stiffness}{10}{section*.10}}
\newlabel{table: cart_springs_mass}{{\caption@xref {table: cart_springs_mass}{ on input line 139}}{10}{Cart mass and springs stiffness}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Identified springs and cart mass\relax }}{10}{table.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Damping and damping ratio}{10}{section*.12}}
\newlabel{table: cart_detached_dampingratio}{{\caption@xref {table: cart_detached_dampingratio}{ on input line 153}}{10}{Damping and damping ratio}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Damping ratio. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{10}{table.caption.13}}
\newlabel{table: cart_detached_damping}{{\caption@xref {table: cart_detached_damping}{ on input line 168}}{11}{Damping and damping ratio}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Damping values. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{11}{table.caption.14}}
\newlabel{table: cart_detached_damping_quotient}{{\caption@xref {table: cart_detached_damping_quotient}{ on input line 184}}{11}{Damping and damping ratio}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Damping difference quotient. Due to friction damping changes for different weights, we can therefore characterize the damping in a linear way with the formula: $C(m)=C_{nl}+ \frac  {C_{l}-C_{nl}}{m_{l}}(m -m_{c})= C_{nl} +\alpha (m-m_{c})$. Values of the difference quotient are shown for the different springs.\relax }}{11}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Validation}{11}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Validation test without load and $K_h$.\relax }}{12}{figure.caption.16}}
\newlabel{fig:val1_1}{{3.3}{12}{Validation test without load and $K_h$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation test without load and $K_l$.\relax }}{12}{figure.caption.16}}
\newlabel{fig:val1_2}{{3.4}{12}{Validation test without load and $K_l$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation test with load and $K_m$.\relax }}{12}{figure.caption.16}}
\newlabel{fig:val1_3}{{3.5}{12}{Validation test with load and $K_m$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Validation test with load and $K_h$.\relax }}{12}{figure.caption.16}}
\newlabel{fig:val1_4}{{3.6}{12}{Validation test with load and $K_h$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Validation tests of the cart detached from the motor. In orange the simulated output, in blue the measurement of the validation test. Effect of friction is clearly visible, such as in \ref  {fig:val1_3}, where the cart stops after $6$ seconds.\relax }}{12}{figure.caption.16}}
\newlabel{fig:val1}{{3.7}{12}{Validation tests of the cart detached from the motor. In orange the simulated output, in blue the measurement of the validation test. Effect of friction is clearly visible, such as in \ref {fig:val1_3}, where the cart stops after $6$ seconds.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor identification}{12}{section.3.2}}
\newlabel{sec:motor_id}{{3.2}{12}{Motor identification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiment description}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experiment analysis}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experiment results}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Input voltage and output current of the motor\relax }}{14}{figure.caption.17}}
\newlabel{fig:motor_id_1}{{3.8}{14}{Input voltage and output current of the motor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rising time of the current, it can be seen that steady state is approached very quickly.\relax }}{14}{figure.caption.18}}
\newlabel{fig:motor_id_2}{{3.9}{14}{Rising time of the current, it can be seen that steady state is approached very quickly.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{14}{subsection.3.2.4}}
\newlabel{sec:validation}{{3.2.4}{14}{Validation}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Validation of the motor with a random input signal $v(t) \sim N(0,\frac  {9}{4})$.\relax }}{15}{figure.caption.19}}
\newlabel{fig:motor_validation}{{3.10}{15}{Validation of the motor with a random input signal $v(t) \sim N(0,\frac {9}{4})$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall system identification}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiment results}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Pulsation}{15}{section*.20}}
\newlabel{table: cart_attached_omega}{{\caption@xref {table: cart_attached_omega}{ on input line 323}}{15}{Pulsation}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pulsation of the cart attached to the motor. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{15}{table.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{System gain, mass and stiffness}{16}{section*.22}}
\newlabel{table: cart_attached_springs_mass}{{\caption@xref {table: cart_attached_springs_mass}{ on input line 338}}{16}{System gain, mass and stiffness}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Identified stiffness and mass of the overall system\relax }}{16}{table.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Damping and damping ratio}{16}{section*.24}}
\newlabel{table: cart_attached_dampingratio}{{\caption@xref {table: cart_attached_dampingratio}{ on input line 359}}{16}{Damping and damping ratio}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Damping ratio. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{16}{table.caption.25}}
\newlabel{table: cart_attached_damping}{{\caption@xref {table: cart_attached_damping}{ on input line 374}}{16}{Damping and damping ratio}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Damping values. Various configuration are shown (with a load of $0.986$ [\SI {}{\kilo \gram }] and no load) for the various springs. \relax }}{16}{table.caption.26}}
\newlabel{table: cart_attached_damping_quotient}{{\caption@xref {table: cart_attached_damping_quotient}{ on input line 390}}{16}{Damping and damping ratio}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Damping difference quotient. Due to friction damping changes for different weights, we can therefore characterize the damping in a linear way with the formula: $C(m)=C_{nl}+ \frac  {C_{l}-C_{nl}}{m_{l}}(m -m_{c})= C_{nl} +\alpha (m-m_{c})$. Values of the difference quotient are shown for the different springs.\relax }}{16}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Validation 1 DOF}{17}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Validation test without load and $K_m$.\relax }}{17}{figure.caption.29}}
\newlabel{fig:valov_1}{{3.11}{17}{Validation test without load and $K_m$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Validation test with load and $K_l$.\relax }}{17}{figure.caption.29}}
\newlabel{fig:valov_2}{{3.12}{17}{Validation test with load and $K_l$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Validation test with load and $K_h$.\relax }}{17}{figure.caption.29}}
\newlabel{fig:valov_3}{{3.13}{17}{Validation test with load and $K_h$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Validation test with no load and $K_l$.\relax }}{17}{figure.caption.29}}
\newlabel{fig:valov_4}{{3.14}{17}{Validation test with no load and $K_l$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Validation tests of the cart attached to the motor. In orange the simulated output, in blue the measurement of the validation test.\relax }}{17}{figure.caption.29}}
\newlabel{fig:val_overall}{{3.15}{17}{Validation tests of the cart attached to the motor. In orange the simulated output, in blue the measurement of the validation test.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation 2 DOF}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Validation test without load on the first cart, and a load of $0.986$\SI {}{\kilo \gram } on the second one. The configuration $K_h,K_m$ was used.\relax }}{18}{figure.caption.31}}
\newlabel{fig:valov_2dof1}{{3.16}{18}{Validation test without load on the first cart, and a load of $0.986$\SI {}{\kilo \gram } on the second one. The configuration $K_h,K_m$ was used.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Validation test a load of about $0.493$ \SI {}{\kilo \gram } on both the carts. The configuration $K_h,K_m$ was used.\relax }}{18}{figure.caption.31}}
\newlabel{fig:valov_2dof2}{{3.17}{18}{Validation test a load of about $0.493$ \SI {}{\kilo \gram } on both the carts. The configuration $K_h,K_m$ was used.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Validation test with no load on both the carts. The configuration $K_l,K_h$ was used.\relax }}{18}{figure.caption.31}}
\newlabel{fig:valov_2dof3}{{3.18}{18}{Validation test with no load on both the carts. The configuration $K_l,K_h$ was used.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Validation test without load on the first cart, and a load of $0.986$\SI {}{\kilo \gram } on the second one. The configuration $K_l,K_h$ was used.\relax }}{18}{figure.caption.31}}
\newlabel{fig:valov_2dof4}{{3.19}{18}{Validation test without load on the first cart, and a load of $0.986$\SI {}{\kilo \gram } on the second one. The configuration $K_l,K_h$ was used.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Validation tests of $2$ degree of freedom. Only the output for the second cart is shown. In orange the simulated output, in blue the measurement of the validation test.\relax }}{18}{figure.caption.31}}
\newlabel{fig:val2dof}{{3.20}{18}{Validation tests of $2$ degree of freedom. Only the output for the second cart is shown. In orange the simulated output, in blue the measurement of the validation test.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gray box identification}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme of the model employed in the identification process. The only input is the voltage applied to the motor and the accessible outputs are the measured current and the position of the cart.\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fitting of the model of the motor.\relax }}{20}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fitting of the model of the cart.\relax }}{20}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-linearities identification}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motor cogging identification}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces On the left: plot of the input voltage and output current. The deadzone effect on the current sets the current to 0 for small $v$. On the right we can see the effect on the position of the cart.\relax }}{23}{figure.caption.37}}
\newlabel{fig:curposvolt}{{5.1}{23}{On the left: plot of the input voltage and output current. The deadzone effect on the current sets the current to 0 for small $v$. On the right we can see the effect on the position of the cart.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Current vs Voltage plot}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current vs Position plot}}}{23}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Identified model vs real current.\relax }}{23}{figure.caption.38}}
\newlabel{fig:deadzone_sim}{{5.2}{23}{Identified model vs real current.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motor mechanical static friction}{23}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}State filtering and Model Observers}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Control of 1 Degree of Freedom}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Loopshaping}{25}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bode diagram of the loop transfer function of the plant (motor and cart).\relax }}{25}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulink model used for verification of the control design.\relax }}{26}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bode diagram of the loop transfer function after the shaping.\relax }}{26}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparisons of the step response between the simulated system and the real one.\relax }}{27}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strongest spring $K_h$.}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weakest spring $K_l$.}}}{27}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RHP-Zeros Control}{27}{section.7.2}}
\citation{hoagg2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$H_{\infty }$ control}{28}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Augmented plant.\relax }}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Shaping functions.\relax }}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Singular values of the Hankel matrix.}}}{29}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Approximation with only the first order.}}}{29}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Introduction of the integral action into the controller.\relax }}{30}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Singular values of the Hankel matrix for the controller with integral action.\relax }}{30}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison between Loopshaping and $H_{\infty }$.\relax }}{30}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{\infty }$ without integrator}}}{30}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{\infty }$ with integrator.}}}{30}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}LQG Control}{31}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Adaptive control}{31}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control of 2 Degree of Freedom}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control of 3 Degree of Freedom}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{34}{chapter*.49}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{chapter*.50}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.50}}
