\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{The team}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Project description}{iv}{chapter.1}
\contentsline {section}{\numberline {1.1}Issues}{iv}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motor saturation}{iv}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Current noise}{v}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Encoder signal}{v}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}System protection}{v}{section.1.2}
\contentsline {chapter}{\numberline {2}Linear system modelling}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motor, Pinion and Rack modelling}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Carts, Springs and Dampers Modelling}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}1 DOF State Space Model}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}2 DOF State Space Model}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}3 DOF State Space Model}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}bemf}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Identification introduction}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Validation cost function}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Open vs Closed loop identification}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}White box identification}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Detached system: cart and springs identification}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experiment description}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Experiment analysis}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment results}{10}{subsection.4.1.3}
\contentsline {paragraph}{Pulsation}{10}{section*.8}
\contentsline {paragraph}{Cart mass and springs stiffness}{11}{section*.11}
\contentsline {paragraph}{Damping and damping ratio}{11}{section*.13}
\contentsline {subsection}{\numberline {4.1.4}Validation}{12}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Motor identification}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment description}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment analysis}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment results}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Validation}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Overall system identification}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experiment results}{16}{subsection.4.3.1}
\contentsline {paragraph}{Pulsation}{16}{section*.21}
\contentsline {paragraph}{System gain, mass and stiffness}{17}{section*.23}
\contentsline {paragraph}{Damping and damping ratio}{17}{section*.25}
\contentsline {subsection}{\numberline {4.3.2}Validation}{17}{subsection.4.3.2}
\contentsline {subsubsection}{Validation 1 DOF}{18}{section*.29}
\contentsline {subsubsection}{Validation 2 DOF}{18}{section*.31}
\contentsline {chapter}{\numberline {5}Gray box identification}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Non-linearities identification}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Non-linear gain}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Static friction}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Motor cogging identification}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Motor mechanical static friction}{25}{section.6.4}
\contentsline {chapter}{\numberline {7}State filtering and Model Observers}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Control of 1 Degree of Freedom}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Loopshaping}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}RHP-Zeros Control}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}$H_{\infty }$ control}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}LQG Control}{34}{section.8.4}
\contentsline {section}{\numberline {8.5}Adaptive control}{34}{section.8.5}
\contentsline {chapter}{\numberline {9}Control of 2 Degree of Freedom}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Control of 3 Degree of Freedom}{36}{chapter.10}
\contentsline {chapter}{Conclusions}{37}{chapter*.51}
\contentsline {chapter}{Appendix}{38}{chapter*.52}
\contentsline {chapter}{Bibliography}{38}{chapter*.52}
